<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuLogout"
        android:title="Logout" />
    <!--<item-->
        <!--android:id="@+id/itemUpdateData"-->
        <!--android:title="Update Data" />-->
    <!--<item-->
        <!--android:id="@+id/itemUpdateProfile"-->
        <!--android:title="Update Profile" />-->
</menu>
