<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".PasswordResetActivity"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextResetPasswordEmail"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email "
        />


    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:background="@drawable/rounded_button_transparent"
        android:text="Reset Password"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonGoHome"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:background="@drawable/rounded_button_transparent"
        android:text="Go Back"
        android:textAllCaps="false" />
</LinearLayout>