<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:text="Atif Aslam"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewSolveCountCf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Rock"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewSolveCountUva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Rock"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewSolveCountLoj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
